spring.application.name=analisis
server.port=8080

spring.datasource.url=jdbc:postgresql://arqui-postgres-db.cjq62wwgssut.us-east-2.rds.amazonaws.com:5432/prestamosautomotrices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=analisis_crediticio
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true


spring.cloud.compatibility-verifier.enabled=false

# Configuración de Feign Client para Originación
originacion.url=disabled
feign.client.enabled=false
feign.client.config.originacion.connectTimeout=5000
feign.client.config.originacion.readTimeout=10000
feign.client.config.originacion.loggerLevel=full